//'main' method must be in a class 'Rextester'.
//openjdk version '11.0.5' 

import java.util.*;
import java.lang.*;

class Rextester
{  
    public static void printPyramid(int n)
    {
        char alphabet = 'a';
        for (int i=0; i<=n; i++)
        {
            for(int j=n-1; j>=i; j--)
            {
                
                System.out.print(" ");
            }
             for (int j=1; j<=i; j++)
            {
                
                System.out.print(alphabet++);
            }
            System.out.println();
        }
    }
     
    
    public static void main(String args[])
    {
        int n = 5;
        printPyramid(n);
    }
}
